.skills{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $primaryclr;

  .column-direction{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
  }
  p{
    text-align: center;
    color: $contrastclr;
    font-size: 1.3em;
    margin-top: 90px;
    max-width: 600px;
    line-height: 25px;
    font-weight: 300;
    transition: opacity 0.5s linear;
  }
}
.container-skills{
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 4vw;
}
.transition-text{
  -webkit-transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -ms-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}
.skills-card{
  width: 10vw;
  min-width: 130px;
  height: 160px;
  font-size: 20px;
  background-color: rgb(21, 26, 25);
  border-radius: 10px 10px 10px 10px; 
  text-align: center;
  font-family: $ffsec;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.603);
  transition: 0.7s ease-in-out;
  
  h4{
    margin-top: 20px;
    color: rgb(165, 195, 202);
  }
  img{
    margin-top:20px ;
    width: 80px;
    height: 80px;
    filter: grayscale(20%) brightness(70%);
    
  }
}

.skills-card:hover{
  transform: scale(1.05)
}

@media (max-width: 1000px) {
  .skills{
    img{
      width: 60px;
      height: 60px;
    }
  }
  .container-skills{
      width: 80%;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      
    .skills-card{
      margin-left: auto;
      margin-right: auto;
      min-width: 100px;
      height:140px;
      h4{
        font-size: 18px;
      }
    }
  }
}

